{
    "header-layout.mobile":{
        "title":"header mobile",
         "children":[
          "header-row#desktop__container-header",
          "header-row#header__middle"
           ]
      },
      "header-row#desktop__container-header":{
        "title":"header superior",
        "children":[
          "logo#header__top--logo",
          "rich-text#categorias__header--desktop",
          "header-spacer",
          "search-bar#header__search",
          "minicart.v2",
          "login"
         
        ],
        "props": {
          "blockClass": "desktop__container-header"
        }
      
      },
      "logo#header__top--logo":{
        "title":"logo",
        "props":{
          "url":"assets/img/logo/logo_olimpica.png",
          "width":160,
          "href":"/"
        }
      },
      "rich-text#categorias__header--desktop":{
        "props": {
          "blockClass":"Categorias_link",
          "textAlignment": "CENTER",
          "textPosition": "LEFT",
          "text": "Categorias"
        }
      },
      "login":{
        "props": {
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
          "showIconProfile":true
        }
      },
      /* ..........................Buscador ineligente............................. */
      "header-row#header__middle":{
        "title":"header medio",
        "children":[
          "drawer#header__mobile--menu" ,
          "search-bar#header__search" 
        ],
        "props":{
          "blockClass":"header__middle",
          "width":"50%"
        }
      },
       //auto complete de la version mobile
        "autocomplete-result-list.v2": {
          "blocks": ["product-summary"]
        },
      "search-bar#header__search":{
        "blocks": ["autocomplete-result-list.v2"],
        "props":{
          "openAutocompleteOnFocus": true} 
      },
      /* ............................MINICART carrito vacio ................................................. */
      "minicart.v2":{
        "props":{
          //"MinicartIcon":"mpa-pause",
          "icon":"hpa-arrow-to-bottom",
          "variation":"popup",
          "itemCountMode":"total",
          "quantityDisplay":"always"
        },
        "children":["minicart-base-content"]
      },
      "minicart-base-content":{
        "blocks":["minicart-empty-state"],
        "children":["minicart-product-list","flex-layout.row#minicart__footer"]
      },
      "minicart-empty-state":{
        "children":["flex-layout.row#minicart__empty"]
      },
      "flex-layout.row#minicart__empty":{
        "children":[
        "flex-layout.col#minicart__empty"
        ] 
      },
      "flex-layout.col#minicart__empty":{
        "children":[
            "rich-text#minicart__empty--text"
        ]
      },
      "rich-text#minicart__empty--text":{
        "props":{
            "text": "El carrito esta vacio",
            "textAligment":"CENTER",
            "textPosition":"CENTER"
        }
      },
      "flex-layout.row#minicart__footer":{
        "children":["minicart-summary", "minicart-checkout-button"]
      } 
      
      
    
}