{
  "header-layout.mobile":{
         "children":[
          "header-row#mobile__container-header",
          "search-bar#header__search" 
           ],
           "props":{
            "blockClass":"container_search_bar--mobile"
           } 
      },
      /* .................Header Mobile................... */
      "header-row#mobile__container-header":{
        "children":[
          "drawer#header__mobile--menu",
          "logo#header__top--logo_mobile",
          //"flex-layout.row#icon_login_mobile",
          "flex-layout.row#login__mobile",
          "flex-layout.row#icon_cart"
        ],
        "props":{
          "blockClass":"headerMobile",
          //"width":70,
          "horizontalAlign":"between"
        }
      },
      "flex-layout.row#login__mobile":{
        "children":[
          "flex-layout.col#login__mobile"
        ],
        "props":{
          "horizontalAlign":"center"
        }
      },
      "flex-layout.col#login__mobile":{
        "children":[
          "icon#home_mobile",
         "login"
        ],
        "props":{
          "horizontalAlign":"center"
        }
      },
      "icon#home_mobile":{
        "props":{
          "id":"hpa-profile",
          "size":30
        }
     },
      
       /* ............Link Categorias del header mobile............ */
          "link#categorias_header-mobile": {
            "children":[
              "icon#home_bars-mobile",
              "rich-text#categorias_header-mobile"
            ],
            "props": {
            "blockClass":"botonLinkeable_categorias_header-mobile",
              "href": "login"
            }
          },
          "icon#home_bars-mobile":{
            "props":{
              "id":"menu-burger",
              "size":20
            }
          },
          "rich-text#categorias_header-mobile":{
          "props":{
            "blockClass":"botonLinkeable",
            "text":"Categorias"
          }
          },
    /* ............Link Categorias del header mobile............ */
      
      "logo#header__top--logo_mobile":{
        "title":"logo mobile",
        "props":{
          "blockClass":"logo_olimpica_mobile",
          "url":"assets/img/logo/logo_olimpica.png",
          "href":"/"
        }
      },
     
      /* vitrina de producto para el minicart (product-list) - Dia 9 min.12 */
      "minicart-product-list":{
        "blocks":["product-list#minicart"]
      },
      "product-list#minicart":{
        "blocks":[
          "product-list-content-mobile"
        ]
      },
      "product-list-content-mobile":{
        "children":[
          "flex-layout.row#minicart__row--mobile"
        ]
      },
      "flex-layout.row#minicart__row--mobile":{
        "children":[
          "flex-layout.col#minicart_col--image",
          "flex-layout.col#minicart_col--info",
          "flex-layout.col#minicart_col--remove"
        ]
      },
        "flex-layout.col#minicart_col--image":{
          "children":[
            "product-list-image"
          ]
        },
        "flex-layout.col#minicart_col--info":{
          "children":[
            "vtex.product-list@0.x:product-name",
            "quantity-selector#minicart",
            "price"
          ]
        },
        "flex-layout.col#minicart_col--remove":{
          "children":[
            "remove-button" 
          ]
        },
        "quantity-selector#minicart":{
          "props":{
            "mode":"stepper"
          }
        },
      "flex-layout.row#minicart__footer":{
        "children":["minicart-summary", "minicart-checkout-button"]
      } 
      
      
    
}