//Agregamos los inputs del Home
{
  "store.home":{
    "blocks":[
      /* 1 */"flex-layout.row#home__section--button_info",
      /* 2 */"flex-layout.row#banner",
      /* 3 */"flex-layout.row#home__img-grid__section_one",
      /* 4 */"flex-layout.row#home__cardShop",
      /* 5 */"list-context.image-list#home__slider--promo",
      /* 6 */"flex-layout.row#banner-imagenes2",
      /* 7 *///"list-context.image-list#home__slider--list",
      /* 8 */"rich-text#ofertas_imperdibles",
      /* 9 */"flex-layout.row#home__cardShop_section_two",
      /* 10 */"flex-layout.row#home__two_images",
      /* 11 */"flex-layout.row#home__slider_products",
      /* 12 */"flex-layout.row#home__text-lanzamientos_semana",
    ///* 13 */"flex-layout.row#home__slider_fulldesktop",
      /* 14 */"flex-layout.row#home__img-grid__section",
      /* 15 */"list-context.image-list#home__slider-servicios_para-ti"
     ///* 16 */"search-result-layout.customQuery#home__search"
      
      //slider productos
      //"list-context.product-list#demo1",
      //RESPONSIVE LAYOUT
      //"responsive-layout.phone#home__info--phone",
      //"responsive-layout.mobile#home__info--mobile",
      //"responsive-layout.tablet#home__info--tablet",
      //"responsive-layout.desktop#home__info--desktop"
      //MODAL
       // "modal-trigger#home__modal--children",
        //"modal-trigger#home__modal--event"
    ]
  }  
}
