
{
  "store.home": {
    "blocks": [
      "whatsapp-button",
      "flex-layout.row#home__section--button_info",
      "flex-layout.row#banner",
      "flex-layout.row#home__two_images",
      "flex-layout.row#list-context.bullet-group",
      "flex-layout.row#banner-imagenes2","flex-layout.row#home__cardShop",
      "list-context.image-list#home-slider-random__products",
      "flex-layout.row#container__component-department-search",
      "flex-layout.row#banner-imagenes2",
      "flex-layout.row#home_ofertas_imperdibles",
      "flex-layout.row#home__cardShop_section_two",
      "custom-grid",
      "flex-layout.row#home__two_images",
      "list-context.image-list#home-slider-random__products",
      "flex-layout.row#home__slider_products",
      "flex-layout.row#home__text-lanzamientos_semana",
      "flex-layout.row#home__slider_fulldesktop",
      "flex-layout.row#home__img-grid__section",
      "list-context.image-list#home-slider-random__products",
      "list-context.image-list#home__slider-servicios_para-ti"
    ]
  },
  "pdf-reader":{
    "props":{
      "pdfUrl": "assets/documents/terms.pdf", 
      "width":500,
      "height":800
    }
  }
  
}