//Agregamos los inputs del Home
{
  "store.home":{
    "blocks":[
      "whatsapp-button",
      /* 1 */"flex-layout.row#home__section--button_info",
      //"bullets-diagramation",
      /* 2 */"flex-layout.row#banner",
      "flex-layout.row#home__two_images",
      "flex-layout.row#list-context.bullet-group",
      "flex-layout.row#banner-imagenes2",
      //* 3 */"flex-layout.row#home__img-grid__section_one",
      /* 4 */"flex-layout.row#home__cardShop",
      "list-context.image-list#home-slider-random__products",
      //* 5 */"list-context.image-list#home__slider--promo",
      /* 6 */"flex-layout.row#banner-imagenes2",
      /* 7 *///"list-context.image-list#home__slider--list",
      /* 8 */"flex-layout.row#home_ofertas_imperdibles",
      /* 9 */"flex-layout.row#home__cardShop_section_two",
      /* 10 */"flex-layout.row#home__two_images",
      "list-context.image-list#home-slider-random__products",
      /* 11 */"flex-layout.row#home__slider_products",
      /* 12 */"flex-layout.row#home__text-lanzamientos_semana",
    /* 13 */"flex-layout.row#home__slider_fulldesktop",
      /* 14 */"flex-layout.row#home__img-grid__section",
      "list-context.image-list#home-slider-random__products",
      /* 15 */"list-context.image-list#home__slider-servicios_para-ti"
      
     ///* 16 */"search-result-layout.customQuery#home__search"
     ///* 17 */"list-context.image-list#home-slider-random__products"
      
      //slider productos
      //"list-context.product-list#demo1",
      //RESPONSIVE LAYOUT
      //"responsive-layout.phone#home__info--phone",
      //"responsive-layout.mobile#home__info--mobile",
      //"responsive-layout.tablet#home__info--tablet",
      //"responsive-layout.desktop#home__info--desktop"
      //MODAL
       // "modal-trigger#home__modal--children",
        //"modal-trigger#home__modal--event"
    ]

  /* ..............componente Boton de Whatsapp................ */
  }  ,
  "whatsapp-button":{
    "props":{
      "logo":"assets/img/whatsapp-logo.png",
      "phone":"30173475423",
      "message":"txt de prueba vtex"
    }
  },
/* ..............componente List context................ */
"flex-layout.row#list-context.bullet-group":{
  "children":[
    "list-context.bullet-group"
  ]
},
  "list-context.bullet-group":{
    "title":"imagen group bullet",
    "children":["slider-layout#bullet-group"],
    "props":{
      "bullets":[
        {
          "image":"assets/img/context/1.jpeg",
          "titleBullet":"Computadores",
          "link":{
            "url":"/"
          }
        },
        {
          "image":"assets/img/context/2.jpeg",
          "titleBullet":"Verduras",
          "link":{
            "url":"/"
          }
        },
        {
          "image":"assets/img/context/1.jpeg",
          "titleBullet":"Computadores",
          "link":{
            "url":"/"
          }
        },
        {
          "image":"assets/img/context/2.jpeg",
          "titleBullet":"Verduras",
          "link":{
            "url":"/"
          }
        },
        {
          "image":"assets/img/context/1.jpeg",
          "titleBullet":"Computadores",
          "link":{
            "url":"/"
          }
        },
        {
          "image":"assets/img/context/2.jpeg",
          "titleBullet":"Verduras",
          "link":{
            "url":"/"
          }
        }
      ]
    }
  },
  "slider-layout#bullet-group":{
    "props":{
      "itemsPerPage":{
        "desktop":5,
        "tablet":5,
        "mobile":5
    },
    "infinite":true
  }
   
}
}
