//Agregamos los inputs del Home
{
  "store.home": {
    "blocks": [
      "whatsapp-button",
      /* 1 */ "flex-layout.row#home__section--button_info",
      /* 2 */ "flex-layout.row#banner",
      "flex-layout.row#home__two_images",
      "flex-layout.row#list-context.bullet-group",
      "flex-layout.row#banner-imagenes2",
      //* 3 */"flex-layout.row#home__img-grid__section_one",
      /* 4 */ "flex-layout.row#home__cardShop",
      "list-context.image-list#home-slider-random__products",
      "flex-layout.row#container__component-department-search",
      //* 5 */"list-context.image-list#home__slider--promo",
      /* 6 */ "flex-layout.row#banner-imagenes2",
      /* 7 */ //"list-context.image-list#home__slider--list",
      /* 8 */ "flex-layout.row#home_ofertas_imperdibles",
      /* 9 */ "flex-layout.row#home__cardShop_section_two",
      /* 10 */ "flex-layout.row#home__two_images",
      "list-context.image-list#home-slider-random__products",
      /* 11 */ "flex-layout.row#home__slider_products",
      /* 12 */ "flex-layout.row#home__text-lanzamientos_semana",
      /* 13 */ "flex-layout.row#home__slider_fulldesktop",
      /* 14 */ "flex-layout.row#home__img-grid__section",
      "list-context.image-list#home-slider-random__products",
      /* 15 */ "list-context.image-list#home__slider-servicios_para-ti"
      ///* 16 */"search-result-layout.customQuery#home__search"
      ///* 17 */"list-context.image-list#home-slider-random__products"
      //slider productos
      //"list-context.product-list#demo1",
      //RESPONSIVE LAYOUT
      //"responsive-layout.phone#home__info--phone",
      //"responsive-layout.mobile#home__info--mobile",
      //"responsive-layout.tablet#home__info--tablet",
      //"responsive-layout.desktop#home__info--desktop"
      //MODAL
      // "modal-trigger#home__modal--children",
      //"modal-trigger#home__modal--event"
    ]
  },
  "flex-layout.row#container__component-department-search": {
    "children": [
      "flex-layout.col#container__component-department-search-col_one",
      "flex-layout.col#container__component-department-search-col_two",
      "flex-layout.col#container__component-department-search-col_three",
      "flex-layout.col#container__component-department-search-col_four"
    ],
    "props": {
      "horizontalAlign": "between"
    }
  },
  "flex-layout.col#container__component-department-search-col_one": {
    "children": [
      "rich-text#text__component-department-search",
      "image#promo__one",
      "department-search"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#promo__one": {
    "title": "image banner",
    "props": {
      "src": "assets/img/ofertas/1.png"
      //"maxHeight": 100,
    }
  },
  "flex-layout.col#container__component-department-search-col_two": {
    "children": [
      "rich-text#text__component-department-search",
      "image#promo__two",
      "department-search"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#promo__two": {
    "title": "image banner",
    "props": {
      "src": "assets/img/ofertas/2.png"
      //"maxHeight": 100,
    }
  },
  "flex-layout.col#container__component-department-search-col_three": {
    "children": [
      "rich-text#text__component-department-search",
      "image#promo__three",
      "department-search"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#promo__three": {
    "title": "image banner",
    "props": {
      "src": "assets/img/ofertas/3.png"
      //"maxHeight": 100,
    }
  },
  "flex-layout.col#container__component-department-search-col_four": {
    "children": [
      "rich-text#text__component-department-search",
      "image#promo__four",
      "department-search"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#promo__four": {
    "title": "image banner",
    "props": {
      "src": "assets/img/ofertas/4.png"
      //"maxHeight": 100,
    }
  },
  "rich-text#text__component-department-search": {
    "props": {
      "blockclass":"text__component-department-search",
      "text": "Ofertas Imperdibles!"
    }
  },
  /* ..............componente Boton de Whatsapp................ */
  "whatsapp-button": {
    "title": "whatsapp button",
    "props": {
      "blockclass": "logo--Whatssap",
      "logo": "assets/img/whatsapp-logo.png",
      "phone": "30173475423",
      "message": "txt de prueba vtex"
    }
  },
  /* ..............componente List context................ */
  "flex-layout.row#list-context.bullet-group": {
    "title": "bullet-group",
    "children": [
      "list-context.bullet-group"
    ]
  },
  "list-context.bullet-group": {
    "title": "imagen group bullet",
    "children": [
      "slider-layout#bullet-group"
    ],
    "props": {
      "bullets": [
        {
          "image": "assets/img/context/2.jpeg",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/context/3.jpeg",
          "titleBullet": "Verduras",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/context/4.jpeg",
          "titleBullet": "Lacteos",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/context/1.jpeg",
          "titleBullet": "Bebidas",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/context/2.jpeg",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/context/3.jpeg",
          "titleBullet": "Verduras",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/context/2.jpeg",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/context/3.jpeg",
          "titleBullet": "Verduras",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  },
  "slider-layout#bullet-group": {
    "title": "slider bullet-group",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "mobile": 5
      },
      "infinite": true
    }
  }
}