{
  "store.product": {
    "title": "store product",
    "children": [
      "flex-layout.row#_breadcrumb",
      "flex-layout.row#product__info",
      "flex-layout.row#products__tabs",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#products__tabs": {
    "title": "info adicional",
    "children": [
      "tab-layout#product__tabs"
    ]
  },
  "tab-layout#product__tabs": {
    "title": "product tabs",
    "children": [
      "tab-list#product__tabs--list",
      "tab-content#product__tabs--content"
    ]
  },
  "tab-list#product__tabs--list": {
    "title": "product tabs list",
    "children": [
      "tab-list.item#tabs__list--reviews-and-raitings",
      "tab-list.item#tabs__list--product-specification",
      "tab-list.item#tabs__list--questions"
    ]
  },
  "tab-list.item#tabs__list--reviews-and-raitings": {
    "title": "list reviews and raitings",
    "props": {
      "tabId": "reviews-and-raiting",
      "label": "Revisiones y calificaciones",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#tabs__list--product-specification": {
    "title": "product specification",
    "props": {
      "tabId": "product-specification",
      "label": "especificaciones de producto",
      "defaultActiveTab": false
    }
  },
  "tab-list.item#tabs__list--questions": {
    "title": "list questions",
    "props": {
      "tabId": "questions",
      "label": "preguntas y respuestas",
      "defaultActiveTab": false
    }
  },
  "tab-content#product__tabs--content": {
    "title": "product tabs content",
    "children": [
      "tab-content.item#tabs__list--reviews-and-raitings",
      "tab-content.item#tabs__list--product-specification",
      "tab-content.item#tabs__list--questions"
    ]
  },
  "tab-content.item#tabs__list--reviews-and-raitings": {
    "title": "list reviews",
    "props": {
      "tabId": "reviews-and-raiting"
    },
    "children": [
      "product-reviews"
    ]
  },
  "tab-content.item#tabs__list--product-specification": {
    "title": "list specifications",
    "props": {
      "tabId": "product-specification"
    },
    "children": [
      "product-specifications"
    ]
  },
  "tab-content.item#tabs__list--questions": {
    "title": "list questions",
    "props": {
      "tabId": "questions"
    },
    "children": [
      "product-questions-and-answers"
    ]
  }
}