{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer__image",
      "flex-layout.row#footer__container" 
    ],
    "props":{
      "blockClass":"background__footer-desktop"
    }
  },
  "flex-layout.row#footer__image":{
    "children":[
      "image#logo_footer"
    ]
  },
  "image#logo_footer": {
    "props": {
      "src": "assets/img/logo/logo_olimpica.png",
      //"width":"80%",
      "horizontalAlign":"center"

    }
  },
  "flex-layout.row#footer__container":{
    "children":[
      "flex-layout.col#footer__container--col-one",
      "flex-layout.col#footer__container--col-two",
      "flex-layout.col#footer__container--col-three"
    ]
  },
    "flex-layout.col#footer__container--col-one":{
      "children":["menu#policies"]
    },
    "flex-layout.col#footer__container--col-two":{
      "children":["menu#policies"]
    },
    "flex-layout.col#footer__container--col-three":{
      "children":["social-networks", "accepted-payment-methods"]
    },
    /* ...........................metodos de pago ............................ */
    "accepted-payment-methods":{
      "props":{
        "paymentMethods":["mastercard", "visa", "diners club"]
      }
    },
    /* ...........................redes socilaes............................ */
    "social-networks":{
      "props":{
        "socialNetworks":[
          {
            "url": "http//facebook.com/exito",
            "name": "facebook"
          },
          {
            "url": "http//twitter.com/exito",
            "name": "twitter"
          },
          
          {
            "url": "http//youtube.com/exito",
            "name": "youtube"
          }
        
        ]
      }
    },
  "footer-layout.mobile": { 
    "children": [
      "disclosure-layout-group#footer__menu--group "
    ]
  },
  "disclosure-layout-group#footer__menu--group ":{
    "children":[
      "disclosure-layout#policies"/*,
      "disclosure-layout#about-us" ,
      "disclosure-layout#departments" */
    ]
  },
  "disclosure-layout#policies":{
    "children":["disclosure-trigger#policies", "disclosure-content#policies"]
  },
  "disclosure-trigger#policies":{
    "children":["rich-text#policies"]
  },
  "rich-text#policies":{
    "props":{
      "text":"politicas de la tienda "
    }
  },
  "disclosure-content#policies":{
    "children":["menu#policies"]
  },
  "menu#policies":{
    "children":[
      "menu-item#terms-and-conds",
      "menu-item#privacy-policies"
    ],
    "props":{
      "orientation":"vertical"
    }
  },
    "menu-item#terms-and-conds":{
      "props":{
        "id":"menu-terms-and-conds",
        "type":"custom",
        "itemProps":{
          "type":"internal",
          "href":"/",
          "tagTitle":"Terminos y condiciones",
          "text":"Terminos y condiciones"
        }
      }
    },
    "menu-item#privacy-policies":{
      "props":{
        "id":"menu-privacy-policies",
        "type":"custom",
        "itemProps":{
          "type":"internal",
          "href":"/",
          "tagTitle":"Politicas de privacidad",
          "text":"Politicas de privacidad"
        }
      }
    } 


    /* .....................about-us........................ */

  
  
}