/* {
  "store.search": {
    "blocks": ["search-result-layout"]
  },
  //configuramos los departamentos para la pagina category 
 
  "store.search#category":{
    "blocks": ["search-result-layout"]
  },
  "store.search#subcategory":{
    "blocks": ["search-result-layout"]
  },
  "store.search#brand":{
    "blocks": ["search-result-layout"]
  },
  "search-result-layout":{
    "blocks":[
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop":{
    "children":[
      "flex-layout.row#_breadcrumb"
    ]
  },
  "flex-layout.row#_breadcrumb":{
    "children":[
      "flex-layout.col#_breadcrumb"
    ]
  },
  "flex-layout.col#_breadcrumb":{
    "children":[
      "breadcrumb.search"
    ]
  },
  "search-result-layout.mobile":{
    "children":[
      "flex-layout.row#_breadcrumb",
      "flex-layout.row#_results",
      "rich-text#mobile-response"
    ]
  },
  "flex-layout.row#_results":{
    "title":"department results",
    "children":[
      "gallery-layout-switcher",
      "search-content#phone"
    ]
  }, 
  "rich-text#desktop-response":{
    "props":{
      "text":"# Desktop search"
    }
  },
  "rich-text#mobile-response":{
    "props":{
      "text":"# mobile search"
    }
  }
}
 */

/* ....................muestra el layout en cada pagina desktop y mobile */
   /* {
  "store.search": {
    "blocks": ["search-result-layout"]
  },
 
  "store.search#category":{
    "blocks": ["search-result-layout"]
  },
  "store.search#subcategory":{
    "blocks": ["search-result-layout"]
  },
  "store.search#brand":{
    "blocks": ["search-result-layout"]
  },
  "search-result-layout":{
    "blocks":[
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop":{
    "children":[
      "rich-text#desktop-response",
      "search-result-layout.customQuery#home__search",
      "filter-navigator.v3"
      
    ]
  },
  "search-result-layout.mobile":{
    "children":[
      "rich-text#mobile-response",
      "search-result-layout.customQuery#home__search"
    ]
  },
  "rich-text#desktop-response":{
    "props":{
      "text":"# Productos Desktop segun categoria"
    }
  },
  "rich-text#mobile-response":{
    "props":{
      "horizontalAlign": "center",
      "text":"# Productos Mobile segun categoria"
    }
  }
}    

/* ................Product shelf video 10 ............... */
 /*  {
  "store.search":{
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulatorBehavior":"default"
      }
    }
  },
  "store.search#category":{
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulatorBehavior":"default"
      }
    }
  },
  "store.search#subcategory":{
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulatorBehavior":"default"
      }
    }
  },
  "store.search#brand":{
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulatorBehavior":"default"
      }
    }
  },
  "product-summary.shelf":{
    "children":[
      "product-summary-image",
      "product-summary-name",
      "product-list-price",
      "product-selling-price" 
      //"product-summary-sku-selector" 
    ]
  },
  "product-summary-image":{
    "props":{
      "tag":"h3"
    }
  },
  "product-summary-sku-selector":{

  }
}   */


/* ............andress.............. */
/* {
  "store.search#deparment":{
      "blocks": ["search-result-layout#department"]
    },
    "search-result-layout#department":{
      "blocks":[
        "search-result-layout.desktop#department",
        "search-result-layout.mobile#department",
        "search-not-found-layout"
      ]
    },
    "search-result-layout.desktop#department":{
      "children":[
        "flex-layout.row#deparment__breadcrumb" ,
        "filter-navigator.v3",
        "gallery-layout-switcher",
        "search-content#home_results--search"
        //"flex-layout.row#searchinfo"
        //"search-content#home_results--search"
      ],
      "props": {
        "pagination": "infinite-scroll",
        "defaultGalleryLayout": "grid"
      }
    },
    "flex-layout.row#deparment__breadcrumb":{
      "children":[
        "flex-layout.col#deparment__breadcrumb"
      ]
    },
    "flex-layout.col#deparment__breadcrumb":{
      "children":[
        "breadcrumb.search"
      ]
    },
    "search-result-layout.mobile#department":{
      "children":[
        "rich-text#desktop-response-department",
        "breadcrumb.search"

      ]
    },
    "rich-text#desktop-response-department":{
      "props":{
        "text":"# Desktop search department"
      }
    },
    "flex-layout.row#deparment__results":{
      "title":"deparment results",
      "children":[
        "gallery-layout-switcher"
       // "search-content#phone"
      ]
    },
 

    "gallery-layout-switcher": {
      "children": [
        "gallery-layout-option#grid"
      ]
    },
    "gallery-layout-option#grid": {
      "props": {
        "name": "grid"
      },
      "children": [
        "icon-grid",
        "responsive-layout.desktop#textOptionGrid"
        
      ]
    },
    "responsive-layout.desktop#textOptionGrid": {
      "children": [
        "rich-text#option-grid"
      ]
    },
    "rich-text#option-grid": {
      "props": {
        "text": "Grid",
        "textColor": "c-auto",
        "blockClass": "layout-option"
      }
    } */



      /*  "gallery-layout-switcher":{
      "children":[
        "gallery-layout-option#grid__two-columns",
        "gallery-layout-option#grid__one-column"
      ]
    },
    "gallery-layout-option#grid__two-columns":{
      "props":{
        "name":"grid-two-columns",
        "blockclass":"grid__selector--two-columns"
      }
    },
    "gallery-layout-option#grid__one-column":{
      "props":{
        "name":"grid-one-column",
        "blockclass":"grid__selector--one-column"
      }
    },
    "search-content#phone":{
      "blocks": [
        "gallery",
        "not-found"
      ]
    } */
    /* .................... */
    /* "flex-layout.row#searchinfo": {
      "children": [ "flex-layout.row#orderByAndSwitcher"]
    },
    "flex-layout.row#orderByAndSwitcher": {
      "children": ["order-by.v2", "gallery-layout-switcher"],
      "props": {
        "horizontalAlign": "right",
        "preventHorizontalStretch": true,
        "blockClass": "orderByAndSwitcher",
        "colGap": 3
      }
    },
    "flex-layout.col#switcherMobile": {
      "children": ["gallery-layout-switcher"],
      "props": {
        "verticalAlign": "middle"
      }
    }

} */

{}