{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      // "flex-layout.row#footer__image",
      //"flex-layout.row#footer__container",
      "flex-layout.row#desktop_footer__container"
    ],
    "props": {
      "blockClass": "background__footer-desktop"
    }
  },
  "flex-layout.row#desktop_footer__container": {
    "children": [
      "flex-layout.col#desktop-footer__container--col-one",
      "flex-layout.col#desktop-footer__container--col-two",
      "flex-layout.col#desktop-footer__container--col-three",
      "flex-layout.col#desktop-footer__container--col-four",
      "flex-layout.col#desktop-footer__container--col-five",
      "flex-layout.col#desktop-footer__container--col-six"
    ],
    "props": {
      "horizontalAlign": "between"
    }
  },
  /* .............columna # 1........................... */
  "flex-layout.col#desktop-footer__container--col-one": {
    "children": [
      "rich-text#pruebafooter"
    ]
  },
  /* .............columna # 2........................... */
  "flex-layout.col#desktop-footer__container--col-two": {
    "children": [
      "menu#categorias",
      "menu-item#Electrohogar"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "menu#categorias": {
    "children": [
      "menu-item#categorias"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#categorias": {
    "props": {
      "blockClass": "txt_category-footer",
      "id": "menu-categorias",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/electrodomesticos",
        "tagTitle": "categorias",
        "text": "categorias"
      }
    }
  },
  "menu-item#Electrohogar": {
    "props": {
      "id": "Electrohogar",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/electrodomesticos",
        "tagTitle": "Electrohogar",
        "text": "Electrohogar"
      }
    }
  },
  /* .............columna # 3........................... */
  "flex-layout.col#desktop-footer__container--col-three": {
    "children": [
      "rich-text#pruebafooter"
    ]
  },
  /* .............columna # 4........................... */
  "flex-layout.col#desktop-footer__container--col-four": {
    "children": [
      "rich-text#pruebafooter"
    ]
  },
  /* .............columna # 5........................... */
  "flex-layout.col#desktop-footer__container--col-five": {
    "children": [
      "rich-text#pruebafooter"
    ]
  },
  /* .............columna # 6.......................... */
  "flex-layout.col#desktop-footer__container--col-six": {
    "children": [
      "rich-text#pruebafooter"
    ]
  },
  "rich-text#pruebafooter": {
    "props": {
      "horizontalAlign": "center",
      "text": "infomracion de prueba"
    }
  },
  /* ................ejemplo bootcam........... */
  "flex-layout.row#footer__image": {
    "children": [
      "image#logo_footer"
    ]
  },
  "image#logo_footer": {
    "props": {
      "src": "assets/img/logo/logo_olimpica.png",
      //"width":"80%",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#footer__container": {
    "children": [
      "flex-layout.col#footer__container--col-one",
      "flex-layout.col#footer__container--col-two",
      "flex-layout.col#footer__container--col-three"
    ]
  },
  "flex-layout.col#footer__container--col-one": {
    "children": [
      "menu#policies"
    ]
  },
  "flex-layout.col#footer__container--col-two": {
    "children": [
      "menu#policies"
    ]
  },
  "flex-layout.col#footer__container--col-three": {
    "children": [
      "social-networks",
      "accepted-payment-methods"
    ]
  },
  /* ...........................metodos de pago ............................ */
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": [
        "mastercard",
        "visa",
        "diners club"
      ]
    }
  },
  /* ...........................redes socilaes............................ */
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "url": "http//facebook.com/exito",
          "name": "facebook"
        },
        {
          "url": "http//twitter.com/exito",
          "name": "twitter"
        },
        {
          "url": "http//youtube.com/exito",
          "name": "youtube"
        }
      ]
    }
  },
  /* .............footer mobile.......... */
  "footer-layout.mobile": {
    "children": [
      "disclosure-layout-group#footer__menu--group "
    ]
  },
  "disclosure-layout-group#footer__menu--group ": {
    "children": [
      "disclosure-layout#policies" /*,
      "disclosure-layout#about-us" ,
      "disclosure-layout#departments" */
    ]
  },
  "disclosure-layout#policies": {
    "children": [
      "disclosure-trigger#policies",
      "disclosure-content#policies"
    ]
  },
  "disclosure-trigger#policies": {
    "children": [
      "rich-text#policies"
    ]
  },
  "rich-text#policies": {
    "props": {
      "text": "politicas de la tienda "
    }
  },
  "disclosure-content#policies": {
    "children": [
      "menu#policies"
    ]
  },
  "menu#policies": {
    "children": [
      "menu-item#terms-and-conds",
      "menu-item#privacy-policies",
      "menu-item#Electrohogar"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#terms-and-conds": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Terminos y condiciones",
        "text": "Terminos y condiciones"
      }
    }
  },
  "menu-item#privacy-policies": {
    "props": {
      "id": "menu-privacy-policies",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Politicas de privacidad",
        "text": "Politicas de privacidad"
      }
    }
  }
  /* .....................about-us........................ */
}