{
    "flex-layout.row#home__slider_products":{
        "children":[
            "flex-layout.col#home__image_products",
            "flex-layout.col#home__slider_products"   
        ],
        "props":{
            "width":"40%",
            "horizontalAlign":"center",
            "paddingTop":5
            
        }
    },
        "flex-layout.col#home__image_products":{
            "children":[
                "image#promo__image"
            ]
            ,
        "props":{
            "horizontalAlign":"center"
        }
        },
        "flex-layout.col#home__slider_products"  :{
            "children":[
                "list-context.product-list#demo1"
            ],
            "props":{
             
                "blockClass":"slider-products"
            }

        } ,
        "image#promo__image":{
        "props": {
          "src": "assets/img/img-slider/1.png",
           "width":"100%"
         
        }
      }
}
