{
    "flex-layout.row#banner":{
        "children":[
            "image#banner_inicio_home"
        ],
        "props":{
            "blockClass":"banner_inicio_home",
            "horizontalAlign":"center",
            "fullWidth":false,
            "marginTop":"3"
        }
    },
    "image#banner_inicio_home": {
        "props": {
          "src": "assets/img/banner_principal/banner_principal.png",
          //"maxHeight": 100,
          "width":"97%",
          "height":"50"
          
        }
      }
}