{
    "flex-layout.row#banner": {
        "title": "container banner home",
        "children": [
            "image#banner_inicio_home"
        ],
        "props": {
            "blockClass": "banner_inicio_home",
            "horizontalAlign": "center",
            "fullWidth": false,
            "marginTop": "3"
        }
    },
    "image#banner_inicio_home": {
        "title": "image banner",
        "props": {
            "src": "assets/img/banner_principal/banner_principal.png",
            "width": "97%",
            "height": "50"
        }
    }
}