{
  "flex-layout.row#home__img-grid__section_one":{
      "children":[
        "flex-layout.col#one_image-desktop",
          "flex-layout.col#grid_image-section_one"
      ],
      "props":{
          "marginBottom":5,
          "paddingTop":5,
          "fullWidth":false,
          "width":"90%",
          "colSizing":"auto",
          "horizontalAlign":"center"
      }
  },
  "flex-layout.col#one_image-desktop":{
      "children":[
          "image#one_image-desktop"
      ],
      "props":{
          "marginRight":5
      }
  },
  "image#one_image-desktop":{
      "props": {
          "blockClass":"promotion-image",
          "src": "assets/img/home__img-grid__section_one/1.png",
           "width":"100%"
        }
  },
  "flex-layout.col#grid_image-section_one":{
      "children":[
          "flex-layout.row#img_one_grid--desktop",
          "flex-layout.row#img_two_allsize-section_one"
      ],
      "props":{
          "marginRight":5
          
      }
  },
  "flex-layout.row#img_one_grid--desktop":{
      "children":[
          "image#grid_one-desktop",
          "image#grid_two-desktop"
      ]
  },
  "image#grid_one-desktop":{
      "props": {
          "src": "assets/img/home__img-grid__section_one/2.png",
           "width":"100%"
        }
        
      },
      "image#grid_two-desktop":{
          "props": {
              "src": "assets/img/home__img-grid__section_one/3.png",
               "width":"100%"
            }
          },
  "flex-layout.row#img_two_allsize-section_one":{
      "children":[
          "image#img_allsize"  
      ]
  },
  "image#img_allsize-section_one" :{
      "props": {
          "src": "assets/img/home__img-grid__section_one/4.png",
           "width":"100%"
        }
  }
         
}
