{
    "flex-layout.row#home__cardShop":{
      "title":"container cardshop",
        "children":[
          "flex-layout.col#card__one",
          "flex-layout.col#card__two",
          "flex-layout.col#card__three",
          "flex-layout.col#card__four"
        ],
        "props":{
          "width":"80",
          "blockClass":"grid_four-images",
          "horizontalAlign":"center"
        }
      },
      "flex-layout.col#card__one":{
        "title":"cardshop image one",
        "children":[
          "image#one"
        ],
        "props":{
          "blockClass":"img_grid-four",
          "horizontalAlign":"center"
        }
      },
      "flex-layout.col#card__two":{
        "title":"cardshop image two",
        "children":[
          "image#two"
        ],
        "props":{
          "blockClass":"img_grid-four",
          "horizontalAlign":"center"
        }
      },
      "flex-layout.col#card__three":{
        "title":"cardshop image three",
        "children":[
          "image#three"
        ],
        "props":{
          "blockClass":"img_grid-four",
          "horizontalAlign":"center"
        }
      },
      "flex-layout.col#card__four":{
        "title":"cardshop image four",
        "children":[
          "image#four"
        ],
        "props":{
          "blockClass":"img_grid-four",
          "horizontalAlign":"center"
        }
      },
      "image#one":{
        "title":"image one",
        "props": {
          "src": "assets/img/grid4-img/1.png",
           "width":"100%"
        }
      },
      "image#two":{
        "title":"image two",
        "props": {
          "src": "assets/img/grid4-img/2.png",
          "width":"100%"
        }
      },
      "image#three":{
        "title":"image three",
        "props": {
          "src": "assets/img/grid4-img/3.png",
          "width":"100%"
        }
      },
      "image#four":{
        "title":"image four",
        "props": {
          "src": "assets/img/grid4-img/4.png",
          "width":"100%"
        }
      }
}