{
    "list-context.image-list#home__slider--promo":{
        "title":"images list",
        "children":["slider-layout#home__slider--promo"],
        "props":{
          "maxWidth":true,
          "preload":true,
          "images":[
            {
              "image":"assets/img/slider--promo/slid_1.png",
              "description":"slide 1"
            },
            {
                "image":"assets/img/slider--promo/slid_2.png",
              "description":"slide 2"
            }
          ]
        }
      },
      "slider-layout#home__slider--promo":{
        "title":"Slider with promotion list",
        "props":{
          "itemsPerPage":{
            "desktop":1,
            "tablet":1,
            "mobile":1
          },
          "infinite":true,
          "blockClass":"home__slider_promo",
          "fullWidth":false
        }
      }
}