{
    "list-context.image-list#home__slider--list":{
        "title":"Images list",
        "children":["slider-layout#home__slider--list"],
        "props":{
          "maxWidth":false,
          "preload":true,
          "images":[
            {
              "image":"assets/img/slider-home/image_one.jpg",
              "description":"slide 1"
            },
            {
              "image":"assets/img/slider-home/image_two.jpg",
              "description":"slide 2"
            },
            {
              "image":"assets/img/slider-home/image_three.jpg",
              "description":"slide 3"
            }
          ]
        }
      },
      "slider-layout#home__slider--list":{
        "title":"Slider home",
        "props":{
          "itemsPerPage":{
            "desktop":1,
            "tablet":1,
            "mobile":1
          },
          "infinite":true,
          "blockClass":"home__slider",
          "fullWidth":false
        }
      }
}