{
  /* .................Custom Diagramation.................. */
  "custom-grid": {
    "title": "custom-grid",
    "children": [
      "rich-text#custom-grid-1",
      "rich-text#custom-grid-2",
      "rich-text#custom-grid-3",
      "rich-text#custom-grid-4",
      "rich-text#custom-grid-5"
    ]
  },
  "rich-text#custom-grid-1": {
    "title": "custom-grid-1",
    "props": {
      "text": ""
    }
  },
  "rich-text#custom-grid-2": {
    "title": "custom-grid-2",
    "props": {
      "text": ""
    }
  },
  "rich-text#custom-grid-3": {
    "title": "custom-grid-3",
    "props": {
      "text": ""
    }
  },
  "rich-text#custom-grid-4": {
    "title": "custom-grid-4",
    "props": {
      "text": ""
    }
  },
  "rich-text#custom-grid-5": {
    "title": "custom-grid-5",
    "props": {
      "text": ""
    }
  }
}