//Capacitacion 3er Video Nivel Basico

{
      //Ejemplo Dos de GRIDS imagenes min 1:30 Video 3
  
      "flex-layout.row#home__section--two":{
        "children":[
          "flex-layout.col#section__two--item-1",
          "flex-layout.col#section__two--item-2"
        ],
        "props":{
          "blockClass":"mono",
          "preserverLayoutOnMobile":true
        }
      },
      "flex-layout.col#section__two--item-1":{
        "children":[
          "image#home__banner--one"
        ],
        "props":{
          "height":"70%",
          "horizontalAlign":"center"
        }
      },
    
        "flex-layout.col#section__two--item-2":{
          "children":[
            "image#home__banner--one"
          ],
          "props":{

            "height":"70%",
            "horizontalAlign":"center"
          }
        }    
}

        
        


