//Agregamos los inputs del Home
{
  "store.home":{
    "blocks":[
      
      /* 1 */"flex-layout.row#home__section--button_info",
      /* 2 */"flex-layout.row#banner",
      /* 3 */"flex-layout.row#banner-imagenes",
      /* 4 */"flex-layout.row#home__cardShop",
      /* 5 */"list-context.image-list#home__slider--promo",
      /* 6 */"flex-layout.row#banner-imagenes2",
      /* 7 *///"list-context.image-list#home__slider--list",
      /* 8 */"rich-text#ofertas_imperdibles",
      /* 4 */"flex-layout.row#home__cardShop",
      /* 3 */"flex-layout.row#banner-imagenes",
      /* 9 */"flex-layout.row#home__cardShop_section_two",
      /* 10 */"flex-layout.row#home__two_images",
      /* 11 */"flex-layout.row#home__slider_products",
      /* 12 */"flex-layout.row#home__text-lanzamientos_semana",
      ///* 13 */"flex-layout.row#home__slider_fulldesktop",
      
      //"search-result-layout.customQuery#home__search",
      
      //slider productos
      //"list-context.product-list#demo1",
      
     
      //RESPONSIVE LAYOUT
      "responsive-layout.phone#home__info--phone",
      "responsive-layout.mobile#home__info--mobile",
      "responsive-layout.tablet#home__info--tablet",
      "responsive-layout.desktop#home__info--desktop"

      //MODAL
       // "modal-trigger#home__modal--children",
        //"modal-trigger#home__modal--event"
    ]
  },
  

  //...............Carga productos al inicio del home(traemos los productos del backoffice)..............................
  "search-result-layout.customQuery#home__search":{
    "props":{
      "querySchema":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulationBehavior":"skip"
      }
    },
    "blocks":[
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.desktop#home__search--mobile"
    ]
  },
    "search-result-layout.desktop#home__search--desktop":{
      "children":[
        "rich-text#ofertas_imperdibles"
      ]
    },
    "search-result-layout.desktop#home__search--mobile":{
      "children":[
        "flex-layout.row#home__results"
      ]
    },
    "flex-layout.row#home__results":{
      "children":[
        "flex-layout.col#home__results--search"
      ]
    },
    "flex-layout.col#home__results--search":{
      "children":[
        "search-content#home_results--search"
      ]
    },
    "search-content#home_results--search":{
      "blocks":["gallery", "not-found"]
    },
    "gallery":{
      "blocks":["product-summary.shelf"]
    },
    /* ..............ICONOS PERSONALIZADOS........................ */
    "icon#home_icon-book":{
       "props":{
        "id":"catalogo-icon",
        "size":40
       }
    }
}
