{
    "flex-layout.row#home__banner-img":{
        "children":[
            "flex-layout.col#slider__productos",
            "flex-layout.col#slider__precios"
        ],
        "props":{
            "width":"100%" 
        }
    },
    "flex-layout.col#slider__productos":{
        "children":[
            "list-context.image-list#home__slider--list"
          ],
          "props":{
            "width":"50%"
          }
    },
    "flex-layout.col#slider__precios":{
        "children":[
            "image#home__banner--one"
          ],
          "props":{
            "width":"50%"
          }
    }

}