//Agregamos los inputs del Home
{
  "store.home":{
    "blocks":[
      "flex-layout.row#home__section--button_info",
      "flex-layout.row#baner",
      "flex-layout.row#banner-imagenes",
      "flex-layout.row#home__cardShop",
      "list-context.image-list#home__slider--promo",
      "flex-layout.row#banner-imagenes2",
      "list-context.image-list#home__slider--list",
      "rich-text#ofertas_imperdibles"
     


      //RESPONSIVE LAYOUT
       /*  "responsive-layout.phone#home__info--phone",
        "responsive-layout.mobile#home__info--mobile",
        "responsive-layout.tablet#home__info--tablet",
        "responsive-layout.desktop#home__info--desktop"

      //MODAL
      "modal-trigger#home__modal--children",
      "modal-trigger#home__modal--event",*/ 
    ]
  },
  "modal-trigger#home__modal--children":{
    "children":[
      "rich-text#home__modal--trigger",
      "modal-layout#home__modal--layout"
    ]
  },
  "rich-text#home__modal--trigger":{
    "props":{
      "text":"Terminos y& Condiciones"
    }
  },
  "modal-layout#home__modal--layout":{
    "children":[
      "rich-text#home__modal--content"
    ]
  },
  "rich-text#home__modal--content":{
    "props":{
      "text":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet congue mi. Duis in maximus massa. Curabitur ante arcu, fringilla eget venenatis ac, venenatis ut est. Aenean in leo id ex bibendum luctus. Suspendisse iaculis augue a velit varius, eu placerat nisl hendrerit. Sed efficitur fermentum magna nec lobortis. Mauris sit amet est id neque molestie auctor. Integer luctus diam leo, vitae mollis lorem egestas sit amet."
    }
  },

  /* ..................................SEGUNDO EJEMPLLO DE MODALTRIGGER 1.09 ....................................................... */
  /* carga un modal al inicio de la pagina del home */
  "modal-trigger#home__modal--event":{
    "children":[
      "modal-layout#home__modal--event"
    ],
    "props":{
      "trigger":"event",
      "customPixelEventName":"pageView"
    }
  },
  "modal-layout#home__modal--event":{
    "children":[
      "modal-header#home__modal--event",
      "rich-text#home__modal--event--content"
    ]
  },
  "rich-text#home__modal--event--content":{
    "props":{
      "text":"Bienvenidoss a la Olimpica"
    }
  },
  "modal-header#home__modal--event":{
    "props":{
      "showCloseButton":true
    }
  }
}







/* -------------Ejercico 1 -------------------------- */
/* {
  "store.home": { 
    "blocks": [
      "flex-layout.row#home__section--one"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "Texto de prueba del home 10",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  }
} */

/* Ejercicio slides */