{
    "list-context.image-list#home__slider--body3":{
        "title":"Lista de imagenes",
        "children":["slider-layout#home__slider--body3"],
        "props":{
          "maxWidth":true,
          "preload":true,
          "images":[
            {
              "image":"assets/img/home-slider-body3/a.png",
              "description":"slide 1"
            },
            {
                "image":"assets/img/home-slider-body3/b.png",
              "description":"slide 2"
            }
          ]
        }
      },
      "slider-layout#home__slider--body3":{
        "title":"Slider con lista promociones",
        "props":{
          "itemsPerPage":{
            "desktop":1,
            "tablet":1,
            "mobile":1
          },
          "infinite":true,
          "blockClass":"home__slider_promo",
          "fullWidth":false
        }
      }
}

