{
    "list-context.image-list#home__slider--promo":{
        "title":"Lista de imagenes",
        "children":["slider-layout#home__slider--promo"],
        "props":{
          "maxWidth":true,
          "preload":true,
          "images":[
            {
              "image":"assets/img/slider--promo/slid_1.png",
              "description":"slide 1"
            },
            {
                "image":"assets/img/slider--promo/slid_2.png",
              "description":"slide 2"
            }
          ]
        }
      },
      "slider-layout#home__slider--promo":{
        "title":"Slider con lista promociones",
        "props":{
          "itemsPerPage":{
            "desktop":1,
            "tablet":1,
            "mobile":1
          },
          "infinite":true,
          "blockClass":"home__slider_promo",
          "fullWidth":false
        }
      }
    

}





/* 

 "list-context.image-list#home__slider--list":{
      "title":"Lista de imagenes",
      "children":["slider-layout#home__slider--list"],
      "props":{
        "maxWidth":false,
        "preload":true,
        "images":[
          {
            "image":"assets/img/slider-home/image_one.jpg",
            "description":"slide 1"
          },
          {
            "image":"assets/img/slider-home/image_two.jpg",
            "description":"slide 2"
          },
          {
            "image":"assets/img/slider-home/image_three.jpg",
            "description":"slide 3"
          }
        ]
      }
    },
    "slider-layout#home__slider--list":{
      "title":"Slider con lista",
      "props":{
        "itemsPerPage":{
          "desktop":1,
          "tablet":1,
          "mobile":1
        },
        "infinite":true,
        "blockClass":"home__slider",
        "fullWidth":false
      }
    }
  




*/