{
    "list-context.image-list#home__slider--body2":{
        "title":"Lista de imagenes",
        "children":["slider-layout#home__slider--body2"],
        "props":{
          "maxWidth":true,
          "preload":true,
          "images":[
            {
              "image":"assets/img/slider-body-2/slider1.png",
              "description":"slide 1"
            },
            {
                "image":"assets/img/slider-body-2/slider2.png",
              "description":"slide 2"
            }
          ]
        }
      },
      "slider-layout#home__slider--body2":{
        "title":"Slider con lista promociones",
        "props":{
          "itemsPerPage":{
            "desktop":1,
            "tablet":1,
            "mobile":1
          },
          "infinite":true,
          "blockClass":"home__slider_promo",
          "fullWidth":false
        }
      }
}

