{
    "flex-layout.row#home__section--button_info":{
        "children":[
            "rich-text#_button_supermercado",
            "rich-text#_button_drogueria",
            "rich-text#_electrodomesticos",
            "link#banner_button-supermercado",
            "link#foo"
        ],
        "props":{
            "horizontalAlign":"center",
            "colSizing":"auto",
            "preserveLayoutOnMobile" : true
        }
    },
    "rich-text#_button_supermercado":{
        "props": {
            "blockClass":"button_link_supermercado",
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "text": "Supermercado",
            "font": "t-heading-5"
          }
    },
    "rich-text#_button_drogueria":{
        "props": {
            "blockClass":"button_link_drogueria",
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "text": "Drogueria",
            "font": "t-heading-5"
          }
    },
    "rich-text#_electrodomesticos":{
        "props": {
            "blockClass":"button_link_electrodomesticos",
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "text": "Electrodomestiocos",
            "font": "t-heading-5",
            "href":"/"
          }
    },
    "link#banner_button-supermercado":{
        "props":{
            "blockClass":"button_link_electro",
            "href":"/",
            "label":"supermarket",
            "displaymode":"button",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "link#foo": {
        "props": {
            "blockClass":"botonLinkeable",
          "href": "/login?returnUrl={queryString.returnUrl}",
          "label": "Sign in"
        }
      }

}