{
    "modal-trigger#home__modal-sku":{
      "title":"modal",
        "children":[
          "rich-text#home__modal-sku",
          "modal-layout#input-sku"
        ],
        "props":{
          "blockclass":"container__modal-sku"
        }
      },
      "rich-text#home__modal-sku":{
        "title":"modal sku",
        "props":{
          "blockclass":"text_modal-sku",
          "text":"Compra SKU",
          "textPosition":"CENTER"
        }
      },
      "modal-layout#input-sku":{
        "title":"info modal",
        "children":[
            "quick-order"
        ]
      }
}