{

    /* ...........BANNER PRINCIPAL.............. */
    "flex-layout.row#baner":{
        "children":[
            "image#example"
        ],
        "props":{
            "horizontalAlign":"center",
            "fullWidth":false,
            "marginTop":"3"
        }
    },
    "image#example": {
        "props": {
          "src": "assets/img/banner_principal/banner_principal.png",
          //"maxHeight": 100,
          "width":"97%",
          "height":"50"
          
        }
      },
    /* ...........IMAGENES y BANNER 1.............. */

    "flex-layout.row#banner-imagenes":{
        "children":[
            "flex-layout.row#uno",
            "image#dos"
        ],
        "props":{
            "blockClass":"banner-imagenes",
            "marginTop":3 ,
            "marginBottom":4,
            "colSizing":"auto",
            "horizontalAlign":"around",
            "fullWidth":false
        }
    },
     "flex-layout.row#uno":{
      "children":[
        "list-context.image-list#home__slider--body2"
      ],
      "props":{
        "width":"120%"
      }
    },

    "image#dos":{
        "props": {
            "src": "assets/img/imgenes_seguidas/promo1.png",
         "width":"65%"
        }
    },


     /* ...........IMAGENES y BANNER 2.............. */

     "flex-layout.row#banner-imagenes2":{
      "children":[
        "image#PROMO",
          "flex-layout.row#BNR"
          
      ],
      "props":{
          "blockClass":"banner-imagenes",
          "marginTop":5,
          "marginBottom":4,
          "colSizing":"auto",
          "horizontalAlign":"around",
          "fullWidth":false
      }
  },
  "flex-layout.row#BNR":{
    "children":[
      "list-context.image-list#home__slider--body3"
    ],
    "props":{
      "width":"90%"
    }
  },

  "image#PROMO":{
      "props": {
          "src": "assets/img/home-slider-body3/1.png",
       "width":"85%"
      }
      },





  /* ............4 imagenes.......... */
       "flex-layout.row#home__cardShop":{
        "children":[
          "flex-layout.col#card__one",
          "flex-layout.col#card__two",
          "flex-layout.col#card__three",
          "flex-layout.col#card__four"
        ],
        "props":{
          "horizontalAlign":"center"
        }
      },
      "flex-layout.col#card__one":{
        "children":[
          "image#one"
        ],
        "props":{
          "horizontalAlign":"center"
        }
      },
      "flex-layout.col#card__two":{
        "children":[
          "image#two"
        ],
        "props":{
          "horizontalAlign":"center"
        }
      },
      "flex-layout.col#card__three":{
        "children":[
          "image#three"
        ],
        "props":{
          "horizontalAlign":"center"
        }
      },
      "flex-layout.col#card__four":{
        "children":[
          "image#four"
        ],
        "props":{
          "horizontalAlign":"center"
        }
      },
      "image#one":{
        "props": {
          "src": "assets/img/grid4-img/1.png",
           "width":"100%"
        }
      },
      "image#two":{
        "props": {
          "src": "assets/img/grid4-img/2.png",
          "width":"100%"
        }
      },
      "image#three":{
        "props": {
          "src": "assets/img/grid4-img/3.png",
          "width":"100%"
        }
      },
      "image#four":{
        "props": {
          "src": "assets/img/grid4-img/4.png",
          "width":"100%"
        }
      }


        
 }



