{
    "store.search#deparment": {
        "blocks": [
            "search-result-layout#department"
        ]
    },
    "search-result-layout#department": {
        "blocks": [
            "search-result-layout.desktop#department",
            "search-result-layout.mobile#department",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#department": {
        "children": [
            "flex-layout.row#deparment__breadcrumb",
            "flex-layout.row#container__products--desktop"
        ],
        "props": {
            "pagination": "infinite-scroll",
            "defaultGalleryLayout": "grid"
        }
    },
    "flex-layout.row#container__products--desktop": {
        "children": [
            "flex-layout.col#container__products--desktop-col_one",
            "flex-layout.col#container__products--desktop-col_two"
        ]
    },
    "flex-layout.col#container__products--desktop-col_one": {
        "children": [
            "search-title.v2",
            "filter-navigator.v3"
        ],
        "props": {
            "width": "20%",
            "facetOrdering": [
                {
                    "key": "brand",
                    "orderBy": "name",
                    "order": "ASC"
                }
            ]
        }
    },
    "flex-layout.col#container__products--desktop-col_two": {
        "children": [
            "flex-layout.row#filters_desktop",
            //"flex-layout.row#productos"
            "search-content#product_desktop"
        ],
        "props": {
            "width": "80%"
        }
    },
    "flex-layout.row#filters_desktop": {
        "children": [
            "gallery-layout-switcher",
            "total-products.v2",
            "order-by.v2"
        ],
        "props": {
            "blockclass": "filters-desktop",
            "horizontalAlign": "between"
        }
    },
    "flex-layout.row#productos": {
        "children": [
            "search-content#home_results--search"
        ]
    },
    "flex-layout.row#deparment__breadcrumb": {
        "children": [
            "flex-layout.col#deparment__breadcrumb"
        ]
    },
    "flex-layout.col#deparment__breadcrumb": {
        "children": [
            "breadcrumb.search"
        ]
    },
    "rich-text#desktop-response-department": {
        "props": {
            "text": "#mobile products"
        }
    },
    "flex-layout.row#deparment__results": {
        "title": "deparment results",
        "children": [
            "gallery-layout-switcher"
        ]
    },
    "search-content#product_desktop": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "gallery-layout-switcher": {
        "children": [
            "rich-text#vistas",
            "gallery-layout-option#two",
            "gallery-layout-option#many",
            "gallery-layout-option#whole"
        ]
    },
    "rich-text#vistas": {
        "props": {
            "text": "Vistas"
        }
    },
    "gallery-layout-option#whole": {
        "props": {
            "name": "whole"
        },
        "children": [
            "icon-single-grid"
        ]
    },
    "gallery-layout-option#two": {
        "props": {
            "name": "two"
        },
        "children": [
            "icon-grid"
        ]
    },
    "gallery-layout-option#many": {
        "props": {
            "name": "many"
        },
        "children": [
            "icon-inline-grid"
        ]
    },
    /* ......................MOBILE........................... */
    "search-result-layout.mobile#department": {
        "children": [
            "flex-layout.row#home__section--button_info",
            "modal-trigger#home__modal--children",
            "flex-layout.row#container__title-mobile",
            "flex-layout.row#container__products--mobile"
        ]
    },
    "flex-layout.row#container__title-mobile": {
        "children": [
            "flex-layout.col#container__title-mobile_col_one",
            "flex-layout.col#container__title-mobile_col_two"
        ],
        "props": {
            "blockclass": "container__title-mobile_info",
            "horizontalAlign": "between"
        }
    },
    "flex-layout.col#container__title-mobile_col_one": {
        "children": [
            "search-title.v2"
        ],
        "props":{
            "horizontalAlign":"center",
            "width":"60%"
        }
    },
    "flex-layout.col#container__title-mobile_col_two": {
        "children": [
            "gallery-layout-option#two"
        ],
        "props":{
            "horizontalAlign":"center",
            "width":"40%"
        }
    },
    "flex-layout.row#container__products--mobile": {
        "children": [
            "flex-layout.col#container__products--mobile"
        ]
    },
    "flex-layout.col#container__products--mobile": {
        "children": [
            "search-content#product_mobile"
        ]
    },
    "search-content#product_mobile": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "gallery-layout-switcher#mobile": {
        "children": [
            "gallery-layout-option#mobile"
        ]
    },
    "gallery-layout-option#mobile": {
        "props": {
            "name": "mobile"
        },
        "children": [
            "icon-grid"
        ]
    }
}
/*  "gallery-layout-switcher":{
        "children":[
          "gallery-layout-option#grid__two-columns",
          "gallery-layout-option#grid__one-column"
        ]
      },
      "gallery-layout-option#grid__two-columns":{
        "props":{
          "name":"grid-two-columns",
          "blockclass":"grid__selector--two-columns"
        }
      },
      "gallery-layout-option#grid__one-column":{
        "props":{
          "name":"grid-one-column",
          "blockclass":"grid__selector--one-column"
        }
      },
      "search-content#phone":{
        "blocks": [
          "gallery",
          "not-found"
        ]
      } */
/* .................... */
/* "flex-layout.row#searchinfo": {
        "children": [ "flex-layout.row#orderByAndSwitcher"]
      },
      "flex-layout.row#orderByAndSwitcher": {
        "children": ["order-by.v2", "gallery-layout-switcher"],
        "props": {
          "horizontalAlign": "right",
          "preventHorizontalStretch": true,
          "blockClass": "orderByAndSwitcher",
          "colGap": 3
        }
      },
      "flex-layout.col#switcherMobile": {
        "children": ["gallery-layout-switcher"],
        "props": {
          "verticalAlign": "middle"
        }
      }
  
  }     
/* ......................................................................... */
/* {
        "search-result-layout.desktop": {
            "title": "search result desktop",
            "children": [
                //"flex-layout.row#search__breadcrumb",
               // "flex-layout.row#desktop__search--title",
                "flex-layout.row#desktop__result",
                "flex-layout.row#desktop__result--search-info"
            ],
            "props": {
                "pagination": "infinite-scroll",
                "defaultGalleryLayout": "grid"
            }
        },
        "flex-layout.row#search__breadcrumb": {
            "title": "search breadcrumb",
            "children": [
                "breadcrumb.search"
            ],
            "props": {
                "preserveLayoutOnMobile": true,
                "fullWidth": true
            }
        },
        "flex-layout.row#desktop__search--title": {
            "title": "search title",
            "children": [
                "search-title.v2"
            ]
        },
        "flex-layout.row#desktop__result": {
            "title": "search result",
            "children": [
                "flex-layout.col#desktop__result--filter",
                "flex-layout.col#desktop__result--content"
            ],
            "props": {
                "preventHorizontalStretch": true,
                "fullWidth": true
            }
        },
        "flex-layout.col#desktop__result--filter": {
            "title": "search result filter",
            "children": [
                "filter-navigator.v3"
            ],
            "props": {
                "width": "20%",
                "blockClass": "filter-column"
            }
        },
        "flex-layout.col#desktop__result--content": {
            "title": "search result content",
            "children": [
                "flex-layout.row#desktop__result--search-info",
                "flex-layout.row#desktop__result--products"
            ],
            "props": {
                "width": "grow",
                "preventVerticalStretch": true
            }
        },
        "flex-layout.row#desktop__result--search-info": {
            "title": "search result info",
            "children": [
                "flex-layout.row#desktop__result--order-by",
                "flex-layout.col#desktop__result--product-count-switcher"
            ],
            "props": {
                "horizontalAlign": "between",
                "colSizing": "auto"
            }
        },
        "flex-layout.row#desktop__result--order-by": {
            "title": "search result order by",
            "children": [
                "order-by.v2"
            ],
            "props": {
                "horizontalAlign": "between",
                "preventHorizontalStretch": true,
                "blockClass": "desktop-order-by"
            }
        },
        "flex-layout.col#desktop__result--product-count-switcher": {
            "title": "search product count",
            "children": [
                "flex-layout.row#desktop__result--product-count"
            ],
            "props": {
                "blockClass": "desktop-product-count"
            }
        },
        "flex-layout.row#desktop__result--product-count": {
            "children": [
                "total-products.v2",
                "gallery-layout-switcher"
            ]
        },
        "flex-layout.row#desktop__result--products": {
            "title": "search result products",
            "children": [
                "search-content"
            ]
        },
        "search-content": {
            "title": "search content",
            "blocks": [
                "gallery",
                "not-found"
            ]
        },
        "gallery": {
          "props": {
            "layouts": [
              {
                "name": "grid",
                "component": "GridSummary",
                "itemsPerRow": {
                  "(min-width:1008px)":4,
                  "(min-width:623px) and (max-width:1007px)":3,
                  "(max-width:622px)":1
                }
              },
              {
                "name": "list",
                "component": "ListSummary",
                "itemsPerRow": 1
              }
            ],
           // "ListSummary": "product-summary.shelf#listLayout",
            "GridSummary": "product-summary.shelf"
          }
        },
        "gallery-layout-switcher": {
            "children": [
                "gallery-layout-option#grid",
                "gallery-layout-option#list",
                "gallery-layout-option#grid__one-column"
            ]
        },
        "gallery-layout-option#grid__one-column":{
          "props":{
            "name":"grid-one-column",
            "blockclass":"grid__selector--one-column"
          }
        },
        "gallery-layout-option#grid": {
            "props": {
                "name": "grid"
            },
            "children": [
                "icon-grid",
                "responsive-layout.desktop#textOptionGrid"
            ]
        },
        "gallery-layout-option#list": {
            "props": {
                "name": "list"
            },
            "children": [
                "icon-inline-grid",
                "responsive-layout.desktop#textOptionList"
            ]
        },
        "responsive-layout.desktop#textOptionGrid": {
            "children": [
                "rich-text#option-grid"
            ]
        },
        "responsive-layout.desktop#textOptionList": {
            "children": [
                "rich-text#option-list"
            ]
        },
        "rich-text#option-grid": {
            "props": {
                "text": "Grid",
                "textColor": "c-auto",
                "blockClass": "layout-option"
            }
        },
        "rich-text#option-list": {
            "props": {
                "text": "List",
                "textColor": "c-auto",
                "blockClass": "layout-option"
            }
        }
    }  */