{
    "store.search#deparment": {
        "blocks": [
            "search-result-layout#department"
        ]
    },
    "search-result-layout#department": {
        "blocks": [
            "search-result-layout.desktop#department",
            "search-result-layout.mobile#department",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#department": {
        "title":"department",
        "children": [
            "flex-layout.row#deparment__breadcrumb",
            "flex-layout.row#container__products--desktop"
        ],
        "props": {
            "pagination": "infinite-scroll",
            "defaultGalleryLayout": "grid"
        }
    },
    "flex-layout.row#container__products--desktop": {
        "title":"products--desktop",
        "children": [
            "flex-layout.col#container__products--desktop-col_one",
            "flex-layout.col#container__products--desktop-col_two"
        ]
    },
    "flex-layout.col#container__products--desktop-col_one": {
        "title":"desktop-col_one",
        "children": [
            "search-title.v2",
            "filter-navigator.v3"
        ],
        "props": {
            "width": "20%",
            "facetOrdering": [
                {
                    "key": "brand",
                    "orderBy": "name",
                    "order": "ASC"
                }
            ]
        }
    },
    "flex-layout.col#container__products--desktop-col_two": {
        "title":"products--desktop-col_two",
        "children": [
            "flex-layout.row#filters_desktop",
            //"flex-layout.row#productos"
            "search-content#product_desktop"
        ],
        "props": {
            "blockclass":"products--desktop-col_two",
            "width": "80%"
        }
    },
    "flex-layout.row#filters_desktop": {
        "title":"filters_desktop",
        "children": [
            "gallery-layout-switcher",
            "total-products.v2",
            "order-by.v2"
        ],
        "props": {
            "blockclass": "filters-desktop",
            "horizontalAlign": "between"
        }
    },
    "flex-layout.row#productos": {
        "title":"products",
        "children": [
            "search-content#home_results--search"
        ]
    },
    "flex-layout.row#deparment__breadcrumb": {
        "title":"__breadcrumb",
        "children": [
            "flex-layout.col#deparment__breadcrumb"
        ]
    },
    "flex-layout.col#deparment__breadcrumb": {
        "title":"deparment__breadcrumb",
        "children": [
            "breadcrumb.search"
        ]
    },
    "rich-text#desktop-response-department": {
        "title":"response-department",
        "props": {
            "text": "#mobile products"
        }
    },
    "flex-layout.row#deparment__results": {
        "title": "deparment results",
        "children": [
            "gallery-layout-switcher"
        ]
    },
    "search-content#product_desktop": {
        "title": "product_desktop",
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "gallery-layout-switcher": {
        "title": "gallery-layout-switcher",
        "children": [
            "rich-text#vistas",
            "gallery-layout-option#two",
            "gallery-layout-option#many",
            "gallery-layout-option#whole"
        ]
    },
    "rich-text#vistas": {
        "title": "vistasr",
        "props": {
            "text": "Vistas"
        }
    },
    "gallery-layout-option#whole": {
        "title": "whole",
        "props": {
            "blockclass":"container_whole",
            "name": "whole"
        },
        "children": [
            "icon-single-grid"
        ]
    },
    "gallery-layout-option#two": {
        "title": "two",
        "props": {
            "name": "two"
        },
        "children": [
            "icon-grid"
        ]
    },
    "gallery-layout-option#many": {
        "title": "many",
        "props": {
            "name": "many"
        },
        "children": [
            "icon-inline-grid"
        ]
    },
    
    /* ......................MOBILE........................... */
    "search-result-layout.mobile#department": {
        "title": "department",
        "children": [
            "flex-layout.row#home__section--button_info",
            "modal-trigger#home__modal--children",
            "flex-layout.row#container__title-mobile",
            "flex-layout.row#container__products--mobile"
        ]
    },
    "flex-layout.row#container__title-mobile": {
        "title": "title-mobile",
        "children": [
            "flex-layout.col#container__title-mobile_col_one",
            "flex-layout.col#container__title-mobile_col_two"
        ],
        "props": {
            "blockclass": "container__title-mobile_info",
            "horizontalAlign": "between"
        }
    },
    "flex-layout.col#container__title-mobile_col_one": {
        "title": "title-mobile_col_one",
        "children": [
            "search-title.v2"
        ],
        "props":{
            "horizontalAlign":"center",
            "width":"60%"
        }
    },
    "flex-layout.col#container__title-mobile_col_two": {
        "title": "title-mobile_col_two",
        "children": [
            "gallery-layout-option#two"
        ],
        "props":{
            "horizontalAlign":"center",
            "width":"40%"
        }
    },
    "flex-layout.row#container__products--mobile": {
        "title": "products--mobile",
        "children": [
            "flex-layout.col#container__products--mobile"
        ]
    },
    "flex-layout.col#container__products--mobile": {
        "title": "pproducts--mobile",
        "children": [
            "search-content#product_mobile"
        ]
    },
    "search-content#product_mobile": {
        "title": "pproducts--mobile",
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "gallery-layout-switcher#mobile": {
        "title": "mobile",
        "children": [
            "gallery-layout-option#mobile"
        ]
    },
    "gallery-layout-option#mobile": {
        "title": "pproducts--mobile-layout",
        "props": {
            "name": "mobile"
        },
        "children": [
            "icon-grid"
        ]
    }
}
