{
    "store.search#deparment": {
        "blocks": [
            "search-result-layout#department"
        ]
    },
    "search-result-layout#department": {
        "blocks": [
            "search-result-layout.desktop#department",
            "search-result-layout.mobile#department",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#department": {
        "title": "department",
        "children": [
            "flex-layout.row#deparment__breadcrumb",
            "flex-layout.row#container__products--desktop"
        ],
        "props": {
            "pagination": "infinite-scroll",
            "defaultGalleryLayout": "grid"
        }
    },
    "flex-layout.row#container__products--desktop": {
        "title": "products--desktop",
        "children": [
            "flex-layout.col#container__products--desktop-col_one",
            "flex-layout.col#container__products--desktop-col_two"
        ]
    },
    "flex-layout.col#container__products--desktop-col_one": {
        "title": "desktop-col_one",
        "children": [
            "search-title.v2",
            "filter-navigator.v3"
        ],
        "props": {
            "width": "20%",
            "facetOrdering": [
                {
                    "key": "brand",
                    "orderBy": "name",
                    "order": "ASC"
                }
            ]
        }
    },
    "flex-layout.col#container__products--desktop-col_two": {
        "title": "products--desktop-col_two",
        "children": [
            "flex-layout.row#filters_desktop",
            //"flex-layout.row#productos"
            "search-content#product_desktop"
        ],
        "props": {
            "blockclass": "products--desktop-col_two",
            "width": "80%"
        }
    },
    "flex-layout.row#filters_desktop": {
        "title": "filters_desktop",
        "children": [
            "gallery-layout-switcher",
            "total-products.v2",
            "order-by.v2"
        ],
        "props": {
            "blockclass": "filters-desktop",
            "horizontalAlign": "between"
        }
    },
    "flex-layout.row#productos": {
        "title": "products",
        "children": [
            "search-content#home_results--search"
        ]
    },
    "flex-layout.row#deparment__breadcrumb": {
        "title": "__breadcrumb",
        "children": [
            "flex-layout.col#deparment__breadcrumb"
        ]
    },
    "flex-layout.col#deparment__breadcrumb": {
        "title": "deparment__breadcrumb",
        "children": [
            "breadcrumb.search"
        ]
    },
    "rich-text#desktop-response-department": {
        "title": "response-department",
        "props": {
            "text": "#mobile products"
        }
    },
    "flex-layout.row#deparment__results": {
        "title": "deparment results",
        "children": [
            "gallery-layout-switcher"
        ],
        "props": {
            "blockclass": "Deparment__results"
        }
    },
    "search-content#product_desktop": {
        "title": "product_desktop",
        "blocks": [
            "gallery",
            "not-found"
        ],
        "props": {
            "blockclass": "FORMA"
        }
    },
    /* ......................Gallery switcher........................... */
    "gallery-layout-switcher": {
        "children": [
            "gallery-layout-option#grid",
            "gallery-layout-option#grid_two",
            "gallery-layout-option#list"
        ],
        "props": {
            "blockClass": "Container--grid-list",
            "name": "grid"
        }
    },
    "gallery-layout-option#grid_two": {
        "props": {
            "blockClass": "Container--grid-two",
            "name": "grid_two"
        },
        "children": [
            "icon-single-grid"
            //"responsive-layout.desktop#textOptionGrid"
        ]
    },
    "gallery-layout-option#grid": {
        "props": {
            "blockClass": "Container--grid",
            "name": "grid"
        },
        "children": [
            "icon-grid"
            //"responsive-layout.desktop#textOptionGrid"
        ]
    },
    "gallery-layout-option#list": {
        "props": {
            "name": "list",
            "blockClass": "Container--list"
        },
        "children": [
            "icon-inline-grid",
            "responsive-layout.desktop#textOptionList"
        ]
    },
    "responsive-layout.desktop#textOptionGrid": {
        "children": [
            "rich-text#option-grid"
        ]
    },
    "responsive-layout.desktop#textOptionList": {
        "children": [
            "rich-text#option-list"
        ]
    },
    "rich-text#option-grid": {
        "props": {
            "text": "Grid",
            "textColor": "c-auto",
            "blockClass": "layout-option-grid"
        }
    },
    "rich-text#option-list": {
        "props": {
            "text": "List",
            "textColor": "c-auto",
            "blockClass": "layout-option-list"
        }
    },
    "gallery": {
        "props": {
            "layouts": [
                {
                    "name": "grid",
                    "component": "GridSummary",
                    "itemsPerRow": {
                        "(min-width:1008px)": 4,
                        "(min-width:623px) and (max-width:1007px)": 2,
                        "(max-width:622px)": 1
                    }
                },
                {
                    "name": "grid_two",
                    "component": "GridSummary",
                    "itemsPerRow": {
                        "(min-width:1008px)": 3,
                        "(min-width:623px) and (max-width:1007px)": 2,
                        "(max-width:622px)": 1
                    }
                },
                {
                    "name": "list",
                    "component": "ListSummary",
                    "itemsPerRow": 1
                }
            ],
            "ListSummary": "product-summary.shelf#listLayout",
            "GridSummary": "product-summary.shelf"
        }
    },
    /* ......................MOBILE........................... */
    "search-result-layout.mobile#department": {
        "title": "department",
        "children": [
            "flex-layout.row#home__section--button_info",
            "modal-trigger#home__modal--children",
            "flex-layout.row#container__title-mobile",
            "flex-layout.row#container__products--mobile"
        ]
    },
    "flex-layout.row#container__title-mobile": {
        "title": "title-mobile",
        "children": [
            "flex-layout.col#container__title-mobile_col_one",
            "flex-layout.col#container__title-mobile_col_two"
        ],
        "props": {
            "blockclass": "container__title-mobile_info",
            "horizontalAlign": "between"
        }
    },
    "flex-layout.col#container__title-mobile_col_one": {
        "title": "title-mobile_col_one",
        "children": [
            "search-title.v2"
        ],
        "props": {
            "horizontalAlign": "center",
            "width": "60%"
        }
    },
    "flex-layout.col#container__title-mobile_col_two": {
        "title": "title-mobile_col_two",
        "children": [
            "gallery-layout-switcher"
            //"gallery-layout-option#grid"
        ],
        "props": {
            "blockclass": "container__title-mobile_gallery",
            "horizontalAlign": "center",
            "width": "40%"
        }
    },
    "flex-layout.row#container__products--mobile": {
        "title": "products--mobile",
        "children": [
            "flex-layout.col#container__products--mobile"
        ]
    },
    "flex-layout.col#container__products--mobile": {
        "title": "pproducts--mobile",
        "children": [
            "search-content#product_mobile"
        ]
    },
    "search-content#product_mobile": {
        "title": "pproducts--mobile",
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "gallery-layout-switcher#mobile": {
        "title": "mobile",
        "children": [
            //"gallery-layout-switcher"
            //"gallery-layout-option#mobile"
            "gallery-layout-switcher#mobile2"
        ]
    },
    "gallery-layout-option#mobile": {
        "title": "pproducts--mobile-layout",
        "props": {
            "name": "mobile"
        },
        "children": [
            "icon-grid"
        ]
    },
    "gallery-layout-switcher#mobile2": {
        "children": [
            "gallery-layout-option#grid",
            "gallery-layout-option#grid_two"
        ],
        "props": {
            "blockClass": "Container--grid-list-2",
            "name": "grid"
        }
    }
}
